<!doctype html>
<html>
  <head>
    <title>Tag Assistant</title>
    <script src="popup.js"></script>
  </head>
  <body style="background-color:#0F0;width:160px;height:90px;">
    <div id="status">
      <button id="getResults">Get Results</button>
      <h4 id="results"></h4>
    </div>
  </body>
</html>
